<!-- @link [金魚都能懂網頁設計入門 : Float浮動 - 鐵人賽第九天 | CSS教學 | 網頁教學 - YouTube](https://www.youtube.com/watch?v=-AO1IdBTY5c) at 2021/8/24 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0.5px solid #319536;
        }

        .container {
            width: 960px;
            background-color: rgba(155, 243, 196, 0.6);
            margin: auto;
        }

        .col {
            width: 280px;
            padding: 10px;
            /* height: 200px; */
            margin: 10px;
            float: left;
            background-color: rgb(179, 114, 231);
        }

        .col img {
            width: 100%;
        }

        .clearfix{
            clear: both;
            height: 0px;
            /* height: auto; */
        }
    </style>

</head>

<body>
    <!-- <img src="https://fakeimg.pl/350x200/ff0000/000"> -->
    <div class="container">
        <div class="col">
            <img src="https://fakeimg.pl/200x200/ff0000/000">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatibus obcaecati sed quod rem id,
                asperiores omnis harum nemo officiis, excepturi nobis. Voluptate odio placeat quod. Rem voluptatem ut
                amet.</p>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/200x200/ff0000/000">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatibus obcaecati sed quod rem id,
                asperiores omnis harum nemo officiis, excepturi nobis. Voluptate odio placeat quod. Rem voluptatem ut
                amet.</p>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/200x200/ff0000/000">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatibus obcaecati sed quod rem id,
                asperiores omnis harum nemo officiis, excepturi nobis. Voluptate odio placeat quod. Rem voluptatem ut
                amet.</p>
        </div>
        <div class="clearfix"></div>
    </div>
</body>

</html>